<!DOCTYPE html>
<html>
<head>
	<title>AJ´S General Contractors</title>
	<meta charset="utf-8" />
	<meta name="description" content="Bienvenido a AJ´S General Contractors" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="img/Pto_.ico"/>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<!-- Invocar el js del flexslider-->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<!-- Desencadenar el plugin-->
	<script type="text/javascript">
		//cuando cargue la ventana
		$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "slide",
		    controlNav: "thumbnails"
		  });
		});
	</script>
	<!-- Al reconocer que el navegador el viejo el estándar html5 se convierte automaticamente a div para que se vea igual que si lo interpretara 
	https://www.modern.ie/en-us/ie6countdown -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<header>
	<h1>
		<a href="index.html">
			<img  id="logo" class="fade" alt="Menu principal" src="img/Logoz.png" />
		</a>
	</h1>	
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="html/acerca.html">Acerca</a></li>
			<li><a href="html/servicios.html">Servicios</a></li>
			<li><a href="html/trabajos.html">Galerias</a></li>
			<li><a href="html/contactos.html">Contacto</a></li>
		</ul>
	</nav>
</header>
<section id="contenido">
	<section id="principal">
		<article id="galeria-inicio">
			<div class="flexslider">
				<ul class="slides">
					<li data-thumb="img/slide-0.jpg">
				      <img src="img/slide-0.jpg" />
				    </li>
				    <li data-thumb="img/slide-1.jpg">
				      <img src="img/slide-1.jpg" />
				    </li>
				    <li data-thumb="img/slide-2.jpg">
				      <img src="img/slide-2.jpg" />
				    </li>
				    <li data-thumb="img/slide-3.jpg">
				      <img src="img/slide-3.jpg" />
				    </li>
				</ul>
			</div>
		</article>
	</section>
	<aside>
		<figure>
		   <h3>Comparte con nosotros</h3>
		   <!-- Twitter -->
		   <!-- Google + -->
		     <a href="https://plus.google.com/u/0/103555510191238093573" class="fade" title="Facebook" target="_blank">
		     <img src="img/isgm.png">
		     </a>
		     <br />
		  <!-- Facebook -->
		     <a href="https://www.facebook.com/Amilcar-Js-General-Contractors-783910088385565/?skip_nax_wizard=true" class="fade" title="Facebook" target="_blank">
		     <img src="img/isfb.png">
		     </a>
		     <br />
		  <!-- Youtube -->
		     <a href="https://www.youtube.com/channel/UCjNoJaa5lJ_0VvXcnFuvlgQ" class="fade" title="Facebook" target="_blank">
		     <img src="img/isyou.png">
		     <br />
		  <!-- Skype -->
		  <!-- Publicidad -->
		    <a class="face" href="http://www.enerlandgroup.es/es/index.php" target="_blank">
		      <img src="img/logo-interior.png" alt="enerlangroup" />
		   </a>
		</figure>
		</figure>
	</aside>
</section>
<footer>
	Especialistas en funcionamiento de instalaciones de energía renovable
</footer>
</body>
</html>