<!DOCTYPE html>
<html>
<head>
	<title>AJ´S General Contractors</title>
	<meta charset="utf-8" />
	<meta name="description" content="Bienvenido a AJ´S General Contractors" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="../img/Pto_.ico"/>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>

	<!-- Al reconocer que el navegador el viejo el estándar html5 se convierte automaticamente a div para que se vea igual que si lo interpretara 
	https://www.modern.ie/en-us/ie6countdown -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
<header>
	<h1>
		<a href="../index.html">
			<img  id="logo" class="fade" alt="Menu principal" src="../img/Logoz.png" />
		</a>
	</h1>	
	<nav>
		<ul>
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="acerca.html">Acerca</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="trabajos.html">Galerias</a></li>
			<li><a href="contactos.html">Contacto</a></li>
		</ul>
	</nav>
</header>
<section id="contenido">
	<article id="descripcion-acerca">
	    <h2>Historia</h2>
		  <br />
		  <p>
			Desde  los años ochenta una familia con muchos deseos de progresar  migra hacia Estados Unidos, 
			donde  viven  por muchos  años trabajando y estudiando duramente para formar los pilares
			donde cimentaran sus sueños, entre ellos; poder regresar  a su pa&iacute;s, el inmenso amor 
			a su naci&oacute;n, su tierra consentida que tanto extrañan, motivan a fundar una empresa  
			que represente el esfuerzo realizado, los conocimientos adquiridos y fundamentalmente los valores
			de esa gran naci&oacute;n.
		  </p>
		  <br />
		  <p>
			Después  de veinticinco años  de  luchar con muchos obst&aacute;culos  se  cumple el sueño
			de lograr convertirnos  en una empresa  reconocida internacionalmente, por su intachable puntualidad,
			calidad aceptable, honestidad y originalidad en cada uno de sus proyectos ejecutados. Sin embargo,
			todo lo anterior no tendría tanta importancia sin la colaboración de nuestros socios de negocios
			pues para la empresa es de suma importancia tambi&eacute;n cumplir los sueños de los dem&aacute;s.
		  </p>
		<hr/>
		<h2>Misión</h2>
		  <br />
		  <p>
			Atender las necesidades de construcci&oacute;n en infraestructuras prestando un servicio satisfactorio,
			comprometido con el medio ambiente y perseverante en el desarrollo basados en la multiplicidad. 
		  </p>
		<hr/>
		<h2>Visión</h2>
		<br />
		<p>
			Liderar con valores s&oacute;lidos, evoluci&oacute;n y sostenibilidad el &aacute;mbito de la construcci&oacute;n con potencial
			de crecimiento en El Salvador y mercados internacionales.
		</p>
	</article>
	<article id="multimedia-acerca">
				<br />
				<br />
				<h3>Nuestros Valores compartidos</h3>
				<br />
				<br />
				<h3>Trabajo en equipo</h3>
				<br />
				<h3>Originalidad</h3>
				<br />
				<h3>Puntualidad</h3>
				<br />
				<h3>Honestidad</h3>
				<br />
				<h3>Calidad</h3>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />				
			<img src="../img/Logoz.png" alt="Acerca">
            <br />
			<br />			
			<br />
	</article>
</section>
<footer>
	Especialistas en funcionamiento de instalaciones de energía renovable
</footer>
</body>
</html>