<!DOCTYPE html>
<html>
<head>
	<title>AJ´S General Contractors</title>
	<meta charset="utf-8" />
	<meta name="description" content="Bienvenido a AJ´S General Contractors" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="../img/Pto_.ico"/>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">

	<!-- Al reconocer que el navegador el viejo el estándar html5 se convierte automaticamente a div para que se vea igual que si lo interpretara 
	https://www.modern.ie/en-us/ie6countdown -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
<header>
	<h1>
		<a href="../index.html">
			<img  id="logo" class="fade" alt="Menu principal" src="../img/Logoz.png" />
		</a>
	</h1>	
	<nav>
		<ul>
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="acerca.html">Acerca</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="trabajos.html">Galerias</a></li>
			<li><a href="contactos.html">Contacto</a></li>
		</ul>
	</nav>
</header>
<section id="contenido">
	<section id="contacto">
		<h2>Contáctanos</h2>
		<article id="info-contactanos">
			<p>
				Email:
				<span class="datos-contacto">ventas@ajsgc.com</span>
				<br />
				Teléfono:
				<span class="datos-contacto">(503)-7429-4163</span>
				<br />
				Web:
				<span class="datos-contacto">www.ajsgc.com</span>
				<br />
				Dirección:
				<span class="datos-contacto">San Salvador, El Salvador</span>
				<br />
				<!--Medios Sociales:
				<br />
				<span class="datos-contacto">
					<a href="http://www.facebook.com/armandosanchez.trabajando" class="fade" title="Facebook" target="_blank">
						<img src="../img/fb-logo.jpg">
					</a>
				</span>-->
			</p>
		</article>
		<article id="contactanos">
			<form>
				<fieldset>
					<legend>
						Envíanos tus comentarios
					</legend>
					<div>
						<label for="nombre">
							Nombre:
						</label>
						<input type="text" id="nombre" class="fade" name="txtNombre" required />
					</div>
					<div>
						<label for="email">
							Email:
						</label>
						<input type="email" id="email" class="fade" name="txtEmail" required />
					</div>
					<div>
						<label for="asunto">
							Asunto:
						</label>
						<input type="text" id="asunto" class="fade" name="txtAsunto" required />
					</div>
					<div>
						<label for="comentarios">
							Comentarios:
						</label>
						<textarea id="comentarios" class="fade" name="txaComentarios" cols="31" rows="5" required>		
						</textarea>
					</div>
					<div>
						<input type="submit" id="enviar" class="fade" name="btnEnviar" value="Enviar" />
					</div>
				</fieldset>
			</form>
		</article>
	</section>
	<section id="mapa">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7752.299337814179!2d-89.13830033734139!3d13.709383582786241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6337744d998201%3A0x226e29aa884d4421!2sUrbanizacion+Bosques+de+Prusia%2C+San+Salvador!5e0!3m2!1ses!2ssv!4v1450824576213" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</section>
</section>
<footer>
	Especialistas en funcionamiento de instalaciones de energía renovable
</footer>
</body>
</html>