<!DOCTYPE html>
<html>
<head>
	<title>AJ´S General Contractors</title>
	<meta charset="utf-8" />
	<meta name="description" content="Bienvenido a AJ´S General Contractors" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="../img/Pto_.ico"/>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">

	<!-- Al reconocer que el navegador el viejo el estándar html5 se convierte automaticamente a div para que se vea igual que si lo interpretara 
	https://www.modern.ie/en-us/ie6countdown -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
<header>
	<h1>
		<a href="../index.html">
			<img  id="logo" class="fade" alt="Menu principal" src="../img/Logoz.png" />
		</a>
	</h1>	
	<nav>
		<ul>
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="acerca.html">Acerca</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="trabajos.html">Galerias</a></li>
			<li><a href="contactos.html">Contacto</a></li>
		</ul>
	</nav>
</header>
<section id="contenido">
	<section id="servicios-principal">
		<img id="img-servicios" src="../img/slide-2.jpg" alt="Servicios" />
		<article id="nuestros-servicios">
			<h2>Nuestros Servicios</h2>
			<br />
			<p>
				AJ´s General Contractors cuenta con una gama de servicios acordes a sus necesidades de construcci&oacute;n,
				desde: Fontaner&iacute;a, Albañiler&iacute;a, Carpinter&iacute;a, Estructuras metálicas en general y sobre todo nuestra
				especialidad en instalaciones el&eacute;ctricas con paneles solares amigables con el medio ambiente enfocado
				en energ&iacute;as renovables, la mejor opci&oacute;n frente al cambio clim&aacute;tico cada vez m&aacute;s latente en nuestro planeta.
			</p>
		</article>
	</section>
	<section id="servicios-tipos">
	    <!--<article id="servicio1">
			<h3>Albañiler&iacute;a</h3>	
			<br />
			Todo tipo de diseños
			<br />
			<img id="img-servicios" src="../img/ser01.jpg" alt="Servicios" />
		</article>--> 
		<article id="servicio2">
			<h3>Energ&iacute;a Renovable </h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/7KSi9ICljqI" frameborder="0" allowfullscreen></iframe>
		</article>
		<article id="servicio3">
			<h3>Instalaciones el&eacute;ctricas con paneles solares</h3>
			<ol>
				<li>Plantas el&eacute;ctricas</li>
				<li>Escuelas</li>
				<li>Hogares</li>
				<li>Negocios</li>
			</ol>			
		</article>
	</section>
</section>
<footer>
	Especialistas en funcionamiento de instalaciones de energía renovable
</footer>
</body>
</html>